
setup_method "TestCreateOrder" ...

ingredient_list=['61c0c5a71d1f82001bdaaa6d', '61c0c5a71d1f82001bdaaa6f', '61c0c5a71d1f82001bdaaa72']
ingredients_id_list=['61c0c5a71d1f82001bdaaa6d', '61c0c5a71d1f82001bdaaa6f', '61c0c5a71d1f82001bdaaa72']

Создаем заказ ...

Отправляем запрос на создание заказа: POST url="https://stellarburgers.nomoreparties.site/api/orders"
headers="None"
json="{'ingredients': ['61c0c5a71d1f82001bdaaa6d', '61c0c5a71d1f82001bdaaa6f', '61c0c5a71d1f82001bdaaa72']}"
response="<Response [200]>", response.text="{"success":true,"name":"Spicy бессмертный флюоресцентный бургер","order":{"number":5573}}"
order_number=5573
order_name="Spicy бессмертный флюоресцентный бургер"

Teardown_method "TestCreateOrder" ...
self.to_teardown=False
